<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }

        .cube {
            width: 250px;
            height: 250px;
            /* background-color: blanchedalmond; */
            margin: 150px auto;
            /*开始旋转*/
            transform: rotateX(45deg) rotateZ(45deg);
            /*设置3D变形效果*/
            transform-style: preserve-3d;
            animation: rotate 20s infinite linear;
        }

        .cube>div {
            width: 250px;
            height: 250px;
            /* 为元素设置透明效果 */
            opacity: 80%;
            position: absolute;
        }
        .cube>div img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(125px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(125px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(125px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(125px);
        }
        .box5{
            transform: rotateY(0deg) translateZ(125px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(125px);
        }
        /*旋转动画关键帧*/
        @keyframes rotate{
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>

<body>
    <!--创建一体外部容器-->
    <div class="cube">
        <!--引入图片-->
        <div class="box1">
         <img src="./风景图1.jpg">
        </div>
        <div class="box2">
            <img src="./风景图2.jpg">
        </div>
        <div class="box3">
            <img src="./风景图3.jpg">
        </div>
        <div class="box4">
            <img src="./风景图4.jpg">
        </div>
        <div class="box5">
            <img src="./风景图5.jpg">
        </div>
        <div class="box6">
            <img src="./风景图6.jpg">
        </div>
    </div>
    </div>
</body>

</html>